% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AhmedGaniAbolfazliEtAl2016}
E.~Ahmed, A.~Gani, S.~Abolfazli, L.~J. Yao, and S.~U. Khan, ``Channel
  assignment algorithms in cognitive radio networks: Taxonomy, open issues, and
  challenges,'' \emph{IEEE Communications Surveys Tutorials}, vol.~18, no.~1,
  pp. 795--823, Firstquarter 2016.

\bibitem{Lunden2015}
J.~Lunden, V.~Koivunen, and H.~V. Poor, ``{Spectrum Exploration and
  Exploitation for Cognitive Radio: Recent Advances},'' \emph{IEEE Signal
  Processing Magazine}, vol.~32, no.~3, pp. 123--140, 2015.

\bibitem{Choi2011}
K.~W. Choi and E.~Hossain, ``{Opportunistic Access to Spectrum Holes Between
  Packet Bursts: A Learning-Based Approach},'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~10, no.~8, pp. 2497--2509, 2011.

\bibitem{Masrub2012}
A.~Masrub and H.~Al-Raweshidy, ``{Time slotted based cognitive MAC protocols
  for multi-channel wireless ad hoc networks},'' in \emph{2012 8th
  International Wireless Communications and Mobile Computing Conference
  (IWCMC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 366--370.

\bibitem{Zhao2007}
Q.~Zhao and B.~M. Sadler, ``{A Survey of Dynamic Spectrum Access},'' \emph{IEEE
  Signal Processing Magazine}, vol.~24, no.~3, pp. 79--89, 2007.

\bibitem{Teodorescu2009}
I.~Teodorescu, ``{Maximum Likelihood Estimation for Markov Chains},''
  \emph{arXiv preprint arXiv:0905.4131}, 2009.

\bibitem{Craig1998}
B.~A. Craig and P.~P. Sendi, ``{Estimating the Transition Matrix of a
  Homogeneous Markov Chain},'' 1998.

\bibitem{Yucek:2009:SSS:2211326.2211414}
\BIBentryALTinterwordspacing
T.~Yucek and H.~Arslan, ``A survey of spectrum sensing algorithms for cognitive
  radio applications,'' \emph{Commun. Surveys Tuts.}, vol.~11, no.~1, pp.
  116--130, Jan. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SURV.2009.090109}
\BIBentrySTDinterwordspacing

\bibitem{1447503}
H.~Urkowitz, ``Energy detection of unknown deterministic signals,''
  \emph{Proceedings of the IEEE}, vol.~55, no.~4, pp. 523--531, April 1967.

\bibitem{Lan2012}
Z.~Lan, H.~Jiang, and X.~Wu, ``{Decentralized cognitive MAC protocol design
  based on POMDP and Q-Learning},'' in \emph{Communications and Networking in
  China (CHINACOM), 2012 7th International ICST Conference on}, 2012, pp.
  548--551.

\end{thebibliography}
